{
  "name": "monkey-script-monorepo-project",
  "version": "1.0.0",
  "private": true,
  "description": "油猴脚本",
  "author": "WhiteSev",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.2",
    "pnpm": ">=10.17.1"
  },
  "scripts": {
    "format": "pnpm recursive run format",
    "format:dist": "pnpm recursive run format:dist",
    "build": "pnpm recursive run build",
    "build:min": "pnpm recursive run build:min",
    "build:all": "pnpm recursive run build:all",
    "build:all-new": "pnpm recursive run build:all-new",
    "build:no-cache": "pnpm recursive run build:no-cache",
    "clear": "pnpm recursive run clear",
    "update": "pnpm update --latest"
  },
  "dependencies": {
    "@mgdn/bvid": "^0.3.0",
    "@whitesev/data-paging": "^0.0.4",
    "@whitesev/domutils": "^1.8.0",
    "@whitesev/pops": "^3.1.0",
    "@whitesev/utils": "^2.9.9",
    "artplayer": "^5.3.0",
    "artplayer-plugin-danmuku": "^5.2.0",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.11.8",
    "flv.js": "^1.6.2",
    "highlight.js": "^11.11.1",
    "i18next": "^25.6.3",
    "md5": "^2.3.0",
    "moduleraid": "^6.2.0",
    "otpauth": "^9.4.1",
    "pinia": "^3.0.4",
    "qmsg": "^1.6.1",
    "s2t-chinese": "^0.0.5",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.25",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/crypto-js": "^4.2.2",
    "@types/md5": "^2.3.6",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "eslint": "^9.39.1",
    "picocolors": "^1.1.1",
    "prettier": "^3.6.2",
    "rollup": "^4.53.3",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-element-plus": "^0.11.1",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.4",
    "vite-plugin-mkcert": "^1.17.9",
    "vite-plugin-monkey": "^7.1.5",
    "vue-tsc": "^3.1.5"
  }
}
