{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    //"noImplicitAny": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "checkJs": false,
    "noEmit": true,
    "sourceMap": true,
    "typeRoots": ["types"]
  },
  "exclude": ["./vite.utils.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
