{
	"name": "cookie-manager",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vue-tsc --noEmit && vite --force",
		"build": "vue-tsc --noEmit && vite build",
		"build:min": "vue-tsc --noEmit && vite build --minify",
		"build:all": "vue-tsc --noEmit && vite build && vite build --minify --no-empty-outDir",
		"build:all-new": "del .\\SCRIPT_VERSION.json && pnpm run build:all",
		"build:watch": "vue-tsc --noEmit && vite build --watch",
		"build:no-cache": "pnpm store prune && vue-tsc --noEmit && vite build",
		"preview": "vite preview --host 0.0.0.0",
		"clear": "del .\\SCRIPT_VERSION.json && del .\\vite.config.ts.timestamp* && pnpm store prune"
	}
}
