{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node10",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true,
		/* 上面是初始化默认的 */
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"sourceMap": true,
		"paths": {
			"@库/*": ["./../../库/*"],
			"@/*": ["./src/*"]
		},
		"typeRoots": ["types"]
	},
	"include": ["src", "types"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
