{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@whitesev/domutils",
	"version": "1.6.1",
	"type": "module",
	"description": "使用js重新对jQuery的部分函数进行了仿写",
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"types": "dist/types/index.d.ts",
	"jsdelivr": "dist/index.umd.js",
	"exports": {
		"./package.json": "./package.json",
		"./dist/*": "./dist/*",
		".": {
			"import": "./dist/index.esm.js",
			"require": "./dist/index.cjs.js",
			"types": "./dist/types/index.d.ts"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "rollup --config --watch",
		"build": "rollup --config",
		"build:all": "rollup --config",
		"build:all-new": "rollup --config"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"keywords": [
		"typescript",
		"元素工具类"
	],
	"author": "WhiteSev",
	"license": "MIT",
	"dependencies": {
		"worker-timers": "^8.0.23"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-typescript": "^12.1.2",
		"rollup": "^4.44.1",
		"rollup-plugin-clear": "^2.0.7",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3"
	}
}
