{
  "name": "qmsg",
  "version": "1.7.2",
  "description": "一款优雅的页面消息提示插件，兼容性良好，无任何依赖。",
  "keywords": [
    "ScriptCat",
    "TamperMonkey",
    "VioletMonkey",
    "javascript",
    "toast",
    "typescript"
  ],
  "homepage": "https://github.com/WhiteSevs/Qmsg",
  "bugs": {
    "url": "https://github.com/WhiteSevs/Qmsg/issues"
  },
  "license": "MIT",
  "author": "WhiteSev",
  "files": [
    "dist",
    "src",
    "./index.ts"
  ],
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/node/index.esm.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/index.umd.js",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt . --write",
    "dev": "vue-tsc --noEmit && vite --force",
    "build": "pnpm run format && pnpm run lint && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "browserslist": "^4.28.7",
    "caniuse-lite": "^1.0.30001806",
    "oxfmt": "^0.62.0",
    "oxlint": "1.77.0",
    "rollup": "^4.62.4",
    "rollup-plugin-clear": "^2.0.7",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.9.0"
}
