{
  "name": "qmsg",
  "version": "1.6.2",
  "type": "module",
  "description": "一款优雅的页面消息提示插件，兼容性良好，无任何依赖。",
  "main": "dist/index.cjs.js",
  "module": "dist/node/index.esm.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/index.umd.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "./index.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "dev": "pnpm run format && pnpm run lint && rollup -c -w",
    "build": "pnpm run format && pnpm run lint && rollup -c"
  },
  "keywords": [
    "javascript",
    "typescript",
    "toast",
    "TamperMonkey",
    "VioletMonkey",
    "ScriptCat"
  ],
  "author": "WhiteSev",
  "license": "MIT",
  "dependencies": {
    "worker-timers": "^8.0.27"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001761",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "rollup": "^4.54.0",
    "rollup-plugin-clear": "^2.0.7",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  },
  "packageManager": "pnpm@10.17.1"
}
