{
	"compilerOptions": {
		// es最新版
		"target": "ESNext",
		// 运行环境: es6、浏览器
		"lib": ["ESNext", "DOM"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		//"module": "AMD",
		//"moduleResolution": "Bundler",
		//"resolveJsonModule": true,
		// 启用严格模式
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		// 跳过默认库检查
		"skipDefaultLibCheck": true,
		// 跳过库检查
		"skipLibCheck": true,
		// 输出目录
		"outDir": "./dist",
		// 输出.d.ts声明文件
		"declaration": true,
		// 指定生成的声明文件的输出目录。
		//"declarationDir": "dist/types",
		// 为发出的 JavaScript 文件创建源映射文件。
		"sourceMap": true,
		"mapRoot": "./",
		// 指定多个文件夹，其作用类似于./node_modules/@types.
		//"typeRoots": ["./src/types", "src/types/"],
		// 当未读取局部变量时启用错误报告。
		"noUnusedLocals": true,
		//未读取函数参数时引发错误
		"noUnusedParameters": false
	},
	// 包含src下的所有文件
	"include": ["src/**/*", "index.ts"]
}
