{
  "extends": "./../../script-components/components/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      // 本项目
      "@/*": ["./src/*"],
      // 根引用
      "@root/*": ["./../../*"],
      "@lib/*": ["./../../lib/*"],
      "@script-components/*": ["./../../script-components/components/*"],
      "@components/*": ["./../../script-components/components/src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": ["src", "types", "./../../script-components/components/types/*.d.ts"]
}
