{
  "name": "@whitesev/pops",
  "version": "4.2.9",
  "description": "弹窗库，包含了alert、confirm、prompt、drawer、folder、loading、iframe、panel、tooltip、searchSuggestion、rightClickMenu组件",
  "keywords": [
    "ScriptCat",
    "TamperMonkey",
    "VioletMonkey",
    "dialog",
    "pops",
    "typescript",
    "弹窗"
  ],
  "homepage": "https://github.com/WhiteSevs/TamperMonkeyScript/tree/master/lib/pops#readme",
  "bugs": {
    "url": "https://github.com/WhiteSevs/TamperMonkeyScript/issues"
  },
  "license": "MIT",
  "author": "WhiteSev",
  "files": [
    "dist",
    "src",
    "./index.ts"
  ],
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "jsdelivr": "dist/index.umd.js",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt . --write",
    "dev": "vue-tsc --noEmit && vite --force",
    "build": "pnpm run format && pnpm run lint && rollup -c"
  },
  "dependencies": {
    "@any-touch/doubletap": "^2.2.0",
    "any-touch": "^2.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "browserslist": "^4.28.7",
    "caniuse-lite": "^1.0.30001806",
    "oxfmt": "^0.62.0",
    "oxlint": "1.77.0",
    "rollup": "^4.62.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-import-css": "^4.2.1",
    "typescript": "^6.0.3"
  }
}
